<?php

namespace Baldwin\MedipimConnector\Block\Adminhtml\Batch;

use Baldwin\MedipimConnector\Model\ResourceModel\Batch\CollectionFactory;

/**
 * Class Grid
 * @package Baldwin\MedipimConnector\Block\Adminhtml\Product\Import
 */
class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{

    private $_collectionFactory;

    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        array $data = [],
        CollectionFactory $collectionFactory
    )
    {
        $this->_collectionFactory = $collectionFactory;
        parent::__construct($context, $backendHelper, $data);
    }

    /**
     * @return void
     */
    protected function _construct()
    {
        parent::_construct();
        $this->setId('importGrid');
        $this->setDefaultSort('id');
        $this->setDefaultDir('ASC');
        $this->setSaveParametersInSession(true);
        $this->setUseAjax(true);
    }

    protected function _prepareCollection()
    {
        $collection = $this->_collectionFactory->create()
            ->addAttributeToSelect("id")
            ->addAttributeToSelect("type")
            ->addAttributeToSelect("sync_error")
            ->addAttributeToSelect("status");

        $this->setCollection($collection);
        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }

    protected function _prepareColumns()
    {
        $this->addColumn(
            'id',
            [
                'header' => __('ID'),
                'type' => 'number',
                'index' => 'entity_id',
                'header_css_class' => 'col-id',
                'column_css_class' => 'col-id'
            ]
        );

        $this->addColumn(
            'status',
            [
                'header' => __('Status'),
                'index' => 'status',
                'class' => 'xxx'
            ]
        );


        $this->addColumn(
            'type',
            [
                'header' => __('Type'),
                'index' => 'type',
                'class' => 'xxx'
            ]
        );

        $this->addColumn(
            'name',
            [
                'header' => __('Name'),
                'index' => 'name',
                'class' => 'xxx'
            ]
        );

        $this->addColumn(
            'name',
            [
                'header' => __('Error Message'),
                'index' => 'sync_error',
                'class' => 'xxx'
            ]
        );

        return parent::_prepareColumns();
    }

    /**
     * @return string
     */
    public function getGridUrl()
    {
        return $this->getUrl('medipim/*/grid', ['_current' => true]);
    }
}